[tox]
envlist =
    test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
commands =
    python -c 'from astrustpy import print_rust; print_rust()'
